# product-catalog

./: ProjectHome.md  pom.xml
docs/: instrucciones-instalacion.txt
src/main/java/com/elpudu/productos/catalogo/controller/: LanguageController.java  ProductController.java  ProductFormController.java  RedirectController.java  SendMailController.java
src/main/java/com/elpudu/productos/catalogo/controller/validation/: ContactValidator.java  ProductValidator.java
src/main/java/com/elpudu/productos/catalogo/dao/: CategoryDao.java  CategoryDaoImpl.java  ImageFileDao.java  ImageFileDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/elpudu/productos/catalogo/domain/: Category.java  Contact.java  ImageFile.java  Product.java  ProductType.java
src/main/java/com/elpudu/productos/catalogo/util/: InstallCert.java  SmtpAuthenticator.java
src/main/native2ascii/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_sv_SE.properties
src/main/resources/: application-context.xml  log4j.properties  webMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: messages_es.properties  web.xml
src/main/webapp/WEB-INF/includes/: header.jsp  menu-lateral.jsp
src/main/webapp/WEB-INF/jsp/: contactUs.jsp  index.jsp  productList.jsp  productShow.jsp  products.jsp  productsByCategory.jsp  pudu.jsp  quienes.jsp
src/main/webapp/WEB-INF/jsp/admin/: categoryForm.jsp  categoryFormPopUp.jsp  categoryList.jsp  productDetails.jsp  productForm.jsp  productList.jsp
src/main/webapp/js/: master.js
src/main/webapp/style/: master.css
src/sql/: CreateDatabase.sql  pudu-dump.sql
src/test/java/com/elpudu/productos/catalogo/dao/: CategoryDaoTest.java  ImageFileDaoTest.java  ProductDaoTest.java
src/test/resources/: beans-test.xml
tags/Version_1.0.0/: .project
tags/Version_1.0.0/docs/: smtpServerPHPtest.php
tags/Version_1.0.0/src/main/java/com/elpudu/productos/catalogo/controller/: CategoryController.java  CategoryFormController.java  LanguageController.java  ProductController.java  ProductFormController.java  RedirectController.java  SendMailController.java
tags/Version_1.0.0/src/main/java/com/elpudu/productos/catalogo/controller/validation/: ContactValidator.java  ProductValidator.java
tags/Version_1.0.0/src/main/java/com/elpudu/productos/catalogo/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java
tags/Version_1.0.0/src/main/java/com/elpudu/productos/catalogo/domain/: ConfigConstants.java  Contact.java  Product.java  PuduValidationException.java
tags/Version_1.0.0/src/main/native2ascii/: messages_es_ES.properties  messages_sv_SE.properties
tags/Version_1.0.0/src/main/resources/: application-context.xml
tags/Version_1.0.0/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu-admin.jsp  menu-lateral.jsp
tags/Version_1.0.0/src/main/webapp/WEB-INF/jsp/: contactUs.jsp  errorPage.jsp  productsByCategory.jsp
tags/Version_1.0.0/src/main/webapp/WEB-INF/jsp/admin/: categoryDetails.jsp  categoryFormPopUp.jsp  categoryList.jsp  productForm.jsp
tags/Version_1.0.0/src/main/webapp/style/: master.css
tags/Version_1.0.0/src/sql/: CreateDatabase.sql
tags/Version_1.0.0/src/test/java/com/elpudu/productos/catalogo/: AbstractPuduTest.java
tags/Version_1.0.0/src/test/java/com/elpudu/productos/catalogo/dao/: CategoryDaoTest.java
trunk/: pom.xml
trunk/docs/: TODO.txt  instrucciones-instalacion.txt  passwords.txt
trunk/src/main/java/com/elpudu/productos/catalogo/controller/: CategoryFormController.java  LanguageController.java  ProductController.java  ProductFormController.java  RedirectController.java  SendMailController.java
trunk/src/main/java/com/elpudu/productos/catalogo/controller/validation/: CategoryValidator.java  ProductValidator.java
trunk/src/main/java/com/elpudu/productos/catalogo/dao/: CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
trunk/src/main/java/com/elpudu/productos/catalogo/domain/: Category.java  ConfigConstants.java  ImageFile.java  Product.java
trunk/src/main/native2ascii/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_sv_SE.properties
trunk/src/main/resources/: application-context.xml  log4j.properties  webMVC-servlet.xml
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: messages.properties  web.xml
trunk/src/main/webapp/WEB-INF/includes/: header.jsp  menu-lateral.jsp
trunk/src/main/webapp/WEB-INF/jsp/: contactUs.jsp  productDetails.jsp  productForm.jsp  productShow.jsp  products.jsp  productsByCategory.jsp  pudu.jsp  quienes.jsp
trunk/src/main/webapp/WEB-INF/jsp/admin/: categoryForm.jsp  categoryFormPopUp.jsp  categoryList.jsp  productDetails.jsp  productForm.jsp  productList.jsp
trunk/src/main/webapp/style/: master.css
trunk/src/sql/: CreateDatabase.sql
trunk/src/test/java/com/elpudu/productos/catalogo/dao/: CategoryDaoTest.java  ProductDaoTest.java
