<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elpudu.productos</groupId>
  <artifactId>elpudu-catalogo</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>elpudu</name>
  
  
  <build>
  	<finalName>${project.name}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy</id>
					<phase>install</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<type>${project.packaging}</type>
								<overWrite>true</overWrite>
								<outputDirectory>${tomcat.home}/webapps</outputDirectory>
								<destFileName>${project.build.finalName}.${project.packaging}</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>native2ascii-maven-plugin</artifactId>
	        <version>1.0-alpha-1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>native2ascii</goal>
	            </goals>
	            <configuration>
	              <encoding>UTF8</encoding>
	            </configuration>
	          </execution>
	        </executions>
		</plugin>
		
	</plugins>

	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<excludes>
				<exclude>application-context.xml</exclude>
				<exclude>webMVC-servlet.xml</exclude>
				<exclude>META-INF/**</exclude>
			</excludes>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>application-context.xml</include>
				<include>webMVC-servlet.xml</include>
			</includes>
			<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>${basedir}/src/main/resources/META-INF</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<targetPath>${project.build.directory}/${project.build.finalName}/META-INF</targetPath>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>${basedir}/src/sql</directory>
			<includes>
				<include>**/*.sql</include>
			</includes>
			<targetPath>${project.build.directory}/sql</targetPath>
			<filtering>true</filtering>
		</resource>
	</resources>
	
	<testResources>
		<testResource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<filtering>true</filtering>
		</testResource>
		<testResource>
			<directory>${basedir}/src/test/resources</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<filtering>true</filtering>
		</testResource>
	</testResources>
  </build>
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.16</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>2.5.6</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-hibernate3</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.2.1.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
  	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<property>
				<name>profile.used</name>
				<value>dev</value>
			</property>
		</activation>
		<properties>
			<profile.name>dev</profile.name>
  			<jdbc.url>jdbc:mysql://localhost:3306/pudu</jdbc.url>
  			<jdbc.username>pududb</jdbc.username>
  			<jdbc.password></jdbc.password>
  			<tomcat.home>/usr/local/tomcat5</tomcat.home>
  			<tomcat.logs.home>${tomcat.home}/logs</tomcat.logs.home>
  			<smtp.hostname>smtp.gmail.com</smtp.hostname>
  			<smtp.socket.factory>javax.net.ssl.SSLSocketFactory</smtp.socket.factory>
  			<smtp.port>465</smtp.port>
  			<smtp.username></smtp.username>
  			<smtp.password></smtp.password>
  			<mail.debug>true</mail.debug>
  			<mail.from>ElPudu.com &lt;noreply@elpudu.com&gt;</mail.from>
  			<mail.to>natlehmann@yahoo.com</mail.to>
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>prod</id>
  		<activation>
			<property>
				<name>profile.used</name>
				<value>prod</value>
			</property>
		</activation>
		<properties>
			<profile.name>prod</profile.name>
  			<jdbc.url>jdbc:mysql://ar39.toservers.com:3306/uv0331_pudu</jdbc.url>
  			<jdbc.username>uv0331</jdbc.username>
  			<jdbc.password></jdbc.password>
  			<tomcat.home></tomcat.home>
  			<tomcat.logs.home>.</tomcat.logs.home>
  			<smtp.hostname>smtp.elpudu.com</smtp.hostname>
  			<smtp.socket.factory></smtp.socket.factory>
  			<smtp.port>25</smtp.port>
  			<smtp.username>info@elpudu.com</smtp.username>
  			<smtp.password></smtp.password>
  			<mail.debug>true</mail.debug>
  			<mail.from>info@elpudu.com</mail.from>
  			<mail.to>info@elpudu.com</mail.to>
  		</properties>
  	</profile>
  	
  </profiles>
</project>